# PaySample

./: README.md
Pay/: Pay.sln
Pay/Pay.Api/: Dockerfile  Pay.OvetimePolicies.Api.csproj  Program.cs
Pay/Pay.Api/Controllers/v1/: PayController.cs
Pay/Pay.Api/Controllers/v2/: PayController.cs
Pay/Pay.Api/Filters/: EnumSchemaFilter.cs
Pay/Pay.Api/Models/: PayVM.cs  SeparatorModelBinder.cs
Pay/Pay.Api/Properties/: launchSettings.json
Pay/Pay.Api/Properties/PublishProfiles/: registry.hub.docker.com_alimoradi.pubxml
Pay/Pay.Application/: Pay.OvetimePolicies.Application.csproj
Pay/Pay.Application/Configs/: PayConfig.cs
Pay/Pay.Application/DTOs/: PayDTO.cs
Pay/Pay.Application/IDatabaseContexts/: IPayDapperContext.cs  IPayDbContext.cs
Pay/Pay.Application/Mappings/: GeneralProfile.cs
Pay/Pay.Application/Services/: CalculatorA.cs  ICalculator.cs  IPayService.cs  PayService.cs
Pay/Pay.Domain/Attributes/: AuditableAttribute.cs
Pay/Pay.Domain/Entities/: IBaseEntity.cs  PayEntity.cs
Pay/Pay.Domain/Enums/: Types.cs
Pay/Pay.InfraStructure/Enums/: Types.cs
Pay/Pay.Persistence/: Pay.OvetimePolicies.Persistence.csproj
Pay/Pay.Persistence/DatabaseContexts/: PayDapperContext.cs  PayDbContext.cs
Pay/Pay.Persistence/Migrations/: 20230527070442_init.Designer.cs  20230527070442_init.cs  PayDbContextModelSnapshot.cs
Pay/Pay.Test/: Pay.OvetimePolicies.Api.Tests.csproj
Pay/Pay.Test/v1/: PayControllerTest.cs
